# SchoolManage

./: pom.xml
Manage-commons/: pom.xml
Manage-commons/commons-front/: pom.xml
Manage-commons/commons-front/src/main/java/com/fanqie/commonsfront/exceptionhandler/: FQException.java  GlobalExceptionHandler.java
Manage-commons/commons-utils/: pom.xml
Manage-commons/commons-utils/src/main/java/com/fanqie/commonutils/constants/: ResultCode.java  UserConstants.java
Manage-commons/commons-utils/src/main/java/com/fanqie/commonutils/log/: Bar.java  MyApp.java
Manage-commons/commons-utils/src/main/java/com/fanqie/commonutils/param/: UserCheckParam.java  UserLoginParam.java
Manage-commons/commons-utils/src/main/java/com/fanqie/commonutils/pojo/: UserC.java
Manage-commons/commons-utils/src/main/java/com/fanqie/commonutils/utils/: JwtUtils.java  MD5Util.java  Permission.java  PermissionEnum.java  R.java  RandomNumberGenerator.java  UUIDStringUtils.java
Manage-end/: pom.xml
Manage-end/manage-in/: pom.xml
Manage-end/manage-in/src/main/java/com/fanqie/manage/: manageApplication.java
Manage-end/manage-in/src/main/java/com/fanqie/manage/controller/: AdditionalCoefficientsController.java  AdditionalMainController.java  CalculationProcessController.java  ClassController.java  CoefficientExperimentController.java  CoefficientPracticeController.java  CoefficientTheoryController.java  MainAllController.java  MainController.java  MainOutController.java  MainSimpleViewController.java  MyViewController.java  PrivilegesController.java  PrivilegesUserController.java  TeachClassController.java  TeachController.java  UserController.java  YuanController.java
Manage-end/manage-in/src/main/java/com/fanqie/manage/entity/: AdditionalCoefficients.java  AdditionalMain.java  CalculationProcess.java  Class.java  CoefficientExperiment.java  CoefficientPractice.java  CoefficientTheory.java  Main.java  MainAllView.java  MainOut.java  MyView.java  Privileges.java  PrivilegesUser.java  Teach.java  TeachClass.java  User.java  Yuan.java
Manage-end/manage-in/src/main/java/com/fanqie/manage/error/: CustomExceptionHandler.java
Manage-end/manage-in/src/main/java/com/fanqie/manage/listener/: DemoDataListener.java  LoginListener.java  MyMetaObjectHandler.java  TokenInterceptor.java
Manage-end/manage-in/src/main/java/com/fanqie/manage/mapper/: AdditionalCoefficientsMapper.java  AdditionalMainMapper.java  CalculationProcessMapper.java  ClassMapper.java  CoefficientExperimentMapper.java  CoefficientPracticeMapper.java  CoefficientTheoryMapper.java  MainAllViewMapper.java  MainMapper.java  MainOutMapper.java  MainSimpleViewMapper.java  MyViewMapper.java  PrivilegesMapper.java  PrivilegesUserMapper.java  TeachClassMapper.java  TeachMapper.java  UserMapper.java  YuanMapper.java
Manage-end/manage-in/src/main/java/com/fanqie/manage/mapper/xml/: AdditionalCoefficientsMapper.xml  AdditionalMainMapper.xml  CalculationProcessMapper.xml  CoefficientExperimentMapper.xml  CoefficientPracticeMapper.xml  CoefficientTheoryMapper.xml  MainSimpleViewMapper.xml  MyViewMapper.xml  TeachClassMapper.xml
Manage-end/manage-in/src/main/java/com/fanqie/manage/param/: MainSimpleView.java  acSure.java  excelDemo.java  soleAndUser.java  userDoInfo.java  userInfo.java
Manage-end/manage-in/src/main/java/com/fanqie/manage/service/: AdditionalCoefficientsService.java  AdditionalMainService.java  CalculationProcessService.java  ClassService.java  CoefficientExperimentService.java  CoefficientPracticeService.java  CoefficientTheoryService.java  MainAllViewService.java  MainOutService.java  MainService.java  MainSimpleViewService.java  MyViewService.java  PrivilegesService.java  PrivilegesUserService.java  TeachClassService.java  TeachService.java  UserService.java  YuanService.java
Manage-end/manage-in/src/main/java/com/fanqie/manage/service/impl/: AdditionalCoefficientsServiceImpl.java  AdditionalMainServiceImpl.java  CalculationProcessServiceImpl.java  ClassServiceImpl.java  CoefficientExperimentServiceImpl.java  CoefficientPracticeServiceImpl.java  (+12 more)
Manage-end/manage-in/src/main/resources/: application.yml  log4j.properties
Manage-end/manage-in/src/main/resources/mapper/: AdditionalCoefficientsMapper.xml  AdditionalMainMapper.xml  ClassMapper.xml  CoefficientExperimentMapper.xml  CoefficientPracticeMapper.xml  MainAllViewMapper.xml  MainMapper.xml  MainOutMapper.xml  TeachMapper.xml  UserMapper.xml  YuanMapper.xml
Manage-end/manage-in/src/test/java/: CodeGenerator.java
Manage-end/manage-in/src/test/java/com/fanqie/manage/JUnit/: StudentControllerTest.java
Manage-notice/: pom.xml
Manage-notice/src/main/java/com/fanqie/: NoticeApplication.java
Manage-notice/src/main/java/com/fanqie/notice/: NoticeApplication.java
Manage-notice/src/main/java/com/fanqie/notice/client/: privilegesUserClient.java
Manage-notice/src/main/java/com/fanqie/notice/controller/: AnnouncementController.java  AnnouncementUserController.java  LoginController.java  PopUpNotificationsController.java
Manage-notice/src/main/java/com/fanqie/notice/entity/: Announcement.java  AnnouncementUser.java  Login.java  PopUpNotifications.java
Manage-notice/src/main/java/com/fanqie/notice/mapper/: AnnouncementMapper.java  AnnouncementUserMapper.java  LoginMapper.java  PopUpNotificationsMapper.java
Manage-notice/src/main/java/com/fanqie/notice/mapper/xml/: AnnouncementMapper.xml  AnnouncementUserMapper.xml  LoginMapper.xml  PopUpNotificationsMapper.xml
Manage-notice/src/main/java/com/fanqie/notice/param/: announcementsAddSure.java
Manage-notice/src/main/java/com/fanqie/notice/service/: AnnouncementService.java  AnnouncementUserService.java  LoginService.java  PopUpNotificationsService.java
Manage-notice/src/main/java/com/fanqie/notice/service/impl/: AnnouncementServiceImpl.java  AnnouncementUserServiceImpl.java  LoginServiceImpl.java  PopUpNotificationsServiceImpl.java
Manage-notice/src/main/resources/: application.yml  bootstrap.yml
Manage-notice/src/main/resources/mapper/: AnnouncementMapper.xml
Manage-notice/src/test/java/: CodeGenerator.java
(+26 files in other folders)
